<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>handleruid</key>
	<string>alfred.hotkey.files</string>
	<key>hotkey</key>
	<integer>1</integer>
	<key>hotmod</key>
	<integer>393219</integer>
	<key>hotstring</key>
	<string>S</string>
	<key>name</key>
	<string>Application or File</string>
	<key>parameters</key>
	<dict>
		<key>path</key>
		<string>/System/Library/CoreServices/Screen Sharing.app</string>
	</dict>
	<key>uid</key>
	<string>alfred.hotkey.files.file</string>
</dict>
</plist>
